# --- Redis Configuration ---
# Hostname for the Redis server
REDIS_HOST=localhost
# Port for the Redis server
REDIS_PORT=6379
# Redis database number to use
REDIS_DB=0

# --- API Security ---
# IMPORTANT: Use a strong, randomly generated key in production
API_KEY="hello"
UPSTASH_REDIS_REST_URL="https://select-drum-60116.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AerUAAIjcDEwYmIwNGRiZjYzNWM0NDAzOTY1MWM2NzU1NTM4MmI3MHAxMA"
REDIS_URL="rediss://default:AerUAAIjcDEwYmIwNGRiZjYzNWM0NDAzOTY1MWM2NzU1NTM4MmI3MHAxMA@select-drum-60116.upstash.io:6379"